result-view {
	match: Nearests (this)
	
	message {
    if (size(this) > 1) {
      template (자세히 알고싶은 기관을 선택해주세요.)
    } else-if (size(this) == 1) {
      template (결과를 확인하세요.)
    } else {
      template (조건에 맞는 기관을 찾을 수 없어요.)
    }
      
  }
  
	render {
    if (size(this) > 1) {
    list-of (this) {
        where-each (one) {
          layout-macro (nearest_mapcard) {
            param (info) {
              expression (one)
            }
          }
        }
     }
    } else-if (size(this) == 1) {
      layout-macro (nearest_result) {
        param(info) {
          expression (this)
        }
      }
    }
	}
}