capsule {
  id (halfpunchduo.medi)
  version (0.2.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-countries {
    only {
      allow (KR)
    }
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    use-input-views-for-selection-list-detail
    modern-default-view-behavior
  }
  store-sections{
    section (HealthAndFitness)
    section (Local)
  }
  capsule-imports{
    import (viv.core) {
      as (core)
    }
    import (viv.entity) {
      as (entity)
      version (3.21.0)
    }
    import (viv.time) {
      as (time)
      version-from (entity)
    }
    import (viv.geo) {
      as (geo)
      version-from (entity)
    }
  }
  permissions {
    user-profile-access
  }
}
