capsule {
  id (halfpunchduo.medi)
  version (0.7.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-countries {
    only {
      allow (KR)
    }
  }
  runtime-version (2) {
  }
  store-sections{
    section (HealthAndFitness)
    section (Local)
  }
  capsule-imports{
    import (viv.entity) {
      as (entity)
      version (4.0.2)
    }
    import (viv.time) {
      as (time)
      version (3.1.23)
    }
    import (viv.geo) {
      as (geo)
      version (9.24.14)
    }
  }
  permissions {
    user-profile-access
  }
}
