capsule {
  id (halfpunchduo.medi)
  version (0.7.1)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  store-countries {
    only {
      allow (KR)
    }
  }
  runtime-version (3) {
  }
  store-sections{
    section (HealthAndFitness)
    section (Local)
  }
  capsule-imports{
    import (viv.entity) {
      as (entity)
      version (4.0.14)
    }
    import (viv.time) {
      as (time)
      version (3.1.48)
    }
    import (viv.geo) {
      as (geo)
      version (9.26.1)
    }
  }
  permissions {
    device-location-access
  }
}
