capsule-info {
  display-name (메디(MEDI))
  developer-name (SOL_MOON)
  icon-asset (img/heartbeat.jpg)
  dispatch-name (메디)
  search-keywords {
    keyword (약국)
    keyword (병원)
    keyword (수유실)
    keyword (AED)
    keyword (심장제세기)
  }
  description ("가까이에서 지금 영업 중인 여러 종류의 병원과 약국, 수유실, 심장제세기를 찾아보세요. 단순 검색은 현재 사용자의 위치와 현재 시각에 영업중인 기관을, 원하는 장소와 시각 또는 요일과 함께 검색한다면 조건에 맞는 기관을 찾을 수 있습니다.")
  // requested-permissions {
  //   permission (device-location-access) {
  //     justification (사용자의 위치가 주위 기관을 찾기 위해 쓰일 것입니다.)
    // }
  // }
}