vocab (Where) {
  "약국" { "약국" "약" }
  "응급실" { "응급실" "응급" }
  "수유실" { "수유실" "수유" }
  "심장제세기" { "심장" "심장제세기" "AED" }
  "달빛어린이병원" { "달빛어린이병원" "달빛어린이" "야간어린이" "어린이" }
  "종합병원" { "종합병원" "종합" "대형병원" "대형" }
  "요양원" { "요양원" "요양병원" "요양시설" }
  "항외과" { "항외과" "항문외과" "항문" "대장항문외과" }
  "정형외과" { "정형외과" "정형" "척추정형" }
  "치과" { "이" "치아" "치과" }
  "가정의학과" { "가정의학과" "가정" "가족" }
  "일반병원" { "일반병원" "일반" "일반의원" }
  "정신과" { "정신병원" "정신과" "정신"}
  "이비인후과" { "이비인후" "이비인후과"}
  "신경외과" { "신경" "신경외과"}
  "성형외과" { "성형" "성형외과"}
  "보건소" { "보건" "보건소"}
  "한의원" { "한방" "한의원" "한방병원"}
  "피부과" { "피부" "피부과" }
  "산부인과" { "여성" "산부인" "부인" "산부인과" }
  "소아과" { "소아" "소아과" }
}