vocab (Where) {
  "약국" { "약국" "약" }
  "응급실" { "응급실" "응급" }
  "수유실" { "수유실" "수유" }
  "심장제세동기" { "심장" "AED" "심장제세동기" }
  "달빛어린이병원" { "달빛어린이병원" "달빛어린이" "야간어린이" "어린이" "야간어린이병원" "어린이야간병원" "어린이야간" "달빛 어린이병원" "야간 어린이병원" "야간 어린이 병원" "달빛 어린이 병원"}
  "종합병원" { "종합병원" "종합" "대형병원" "대형" "종합 병원" "큰 병원" "큰병원" "대형 병원" }
  "요양원" { "요양원" "요양병원" "요양시설" "요양 병원" }
  "항외과" { "항외과" "항문외과" "항문" "대장항문외과" }
  "정형외과" { "정형외과" "정형" "척추정형" "정형 외과" }
  "치과" { "이" "치아" "치과" }
  "가정의학과" { "가정의학과" "가정" "가족" }
  "일반병원" { "일반병원" "일반" "일반의원" "일반 병원" }
  "정신과" { "정신병원" "정신과" "정신" "정신 병원"}
  "이비인후과" { "이비인후" "이비인후과" "이비인"}
  "신경외과" { "신경" "신경외과" "신경 외과"}
  "성형외과" { "성형" "성형외과" "성형 외과"}
  "보건소" { "보건" "보건소"}
  "한의원" { "한방" "한의원" "한방병원" "한방 병원"}
  "피부과" { "피부" "피부과" }
  "산부인과" { "여성" "산부인" "부인" "산부인과" "산부 인과" "부인과" }
  "소아과" { "소아" "소아과" }
  "비뇨기과" { "비뇨기과" "비뇨" }
  "내과" { "내과" }
  "외과" { "외과" }
  "안과" { "안과" }
}