action (searchNearest) {
  description (사용자 주위에서 가장 가까운 기관을 찾습니다)
  type(Search)
  collect {
    computed-input (curlocation) {
      type (geo.CurrentLocation)
      min (Required)
      compute {
        if ($user.currentLocation.$exists) {
          intent {
            goal: geo.GeoPoint
            value-set: geo.CurrentLocation {$expr($user.currentLocation)}
          }
        }
      }
    }
    input (where){
      type (Where)
      min (Required) max (One)
    }
  }
  output (Nearests)
}