layout-macro-def (nearest_result) {
  params {
    param (info) {
      type (Nearests)
      min (Required)
      max (One)
    }
  }
  content {
    compound-card {
      content {
        map-card {
          title-area {
            slot1 {
              text {
                value ("")
                style (Title_S)
              }
            }
          }
          markers {
            marker {
              geo (info.location)
              icon ("/img/icons/red-map-marker.png")
              width (20)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
            marker {
              geo (info.curlocation)
              icon ("/img/icons/green-map-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
        }
        title-area {
          halign (Start)
          slot1 {
            if (exists(info.name)) {
              text {
              value ("#{value(info.name)}")
              style (Title_M)
              } 
            } else {
              text {
              value ("#{value(info.address)}")
              }
            }
          }
        }
        divider
        single-line {
          text {
            value (상세정보)
            style (Title_XS)
          }
          
        }
        if (exists(info.place) and exists(info.place)) {
          paragraph {
              value ("위치: #{value(info.place)}")
            }
        } 
        if (exists(info.address)) {
          paragraph {
              value ("주소: #{value(info.address)}")
            }
        } 
        if (exists(info.call)) {
          paragraph {
              value ("전화번호: #{value(info.call)}")
            }
        } 
        if (exists(info.manager)) {
          paragraph {
              value ("관리자 전화번호: #{value(info.manager)}")
            }
        }
        if (exists(info.open) and exists(info.close)) {
          paragraph {
              value ("오늘 영업시간: #{value(info.open)} ~ #{value(info.close)}")
            }
        }
        if (exists(info.holiday_open) and exists(info.holiday_close)) {
          paragraph {
            value ("공휴일: #{value(info.holiday_open)} ~ #{value(info.holiday_close)}")
          }
        }
           
      }
    }
  }
}
